/* pages/detail/detailComp/z-detail-params/z-detail-params.wxss */
.params {
  padding: 25px 5px;
  border-bottom: 6px solid #eee;
}
.params .one , .params .two {
  display: flex;
  border-bottom: 1px solid #eee;
  color: #444;
  padding: 10px;
}
.params .one view {
  flex: 1;
}
.params .two view:nth-child(2) {
  color: #ff5777;
  flex-grow: 2;
  margin-left: 36px;
}
.params .two {
  flex: 1;
}
