<!--pages/profile/profileComp/z-profile-options/z-profile-options.wxml-->
<view class="pro-options">
  <view class="left">
    <view><text>0.00</text>元</view>
    <view>我的余额</view>
  </view>
  
  <view class="mid">
    <view><text>0</text>个</view>
    <view>我的优惠券</view>
  </view>
  <view class="right">
    <view><text>0</text>分</view>
    <view>我的积分</view>
  </view>
</view>
