/* pages/about/about.wxss */
.title {
  color: red;
  font-size: 16px;
  position: relative;
  top: 50px;
  left: 50px;
  border: 1px solid blue;
  padding: 10px;
}
.separate {
  margin: 20px 0;
}
.outer {
  width: 200rpx;
  height: 200px;
  background-color: red;

}
.inner {
  width: 100rpx;
  height: 100rpx;
  background-color: green;
}
.container {
  display: flex;
}
.item {
  flex: 1;
  text-align: center;
  padding: 5px
}